MainWindow.xaml

<Window x:Class="UserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Пользовательское приложение" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF080808"/>
                <GradientStop Color="#FF1DCDCD" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация нового пользователя" FontSize="28" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Войти" Click="Button_Auth_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center"/>
                <PasswordBox x:Name="CheckPassword" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center"/>
                <TextBox x:Name="Email" materialDesign:HintAssist.Hint="Введите e-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                <Button Content="Зарегистрироваться" x:Name="regBtn" Margin="0 20" Click="BtnRegClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
